Windows Registry Editor Version 5.00                                                                                                                                                             Registry File By Adamx (youtube.com/AdamxYT)

[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000
"GameDVR_FSEBehaviorMode"=dword:00000002
"GameDVR_HonorUserFSEBehaviorMode"=dword:00000000
"GameDVR_DXGIHonorFSEWindowsCompatible"=dword:00000000
"GameDVR_EFSEFeatureFlags"=dword:00000000

[-HKEY_CURRENT_USER\System\GameConfigStore\Children]
[-HKEY_CURRENT_USER\System\GameConfigStore\Parents]